<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="flower-outline.svg" type="image/x-icon">


    <title>Escritora | Alheli Basulto</title>
    <style>
        body {
            background-image: url('fondo.jpg');
            background-size: cover;
            font-family: 'Times New Roman'; /* Fuente rústica */
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            overflow-x: hidden; /* Evita el desbordamiento horizontal */
            overflow-y: auto; /* Permite el desbordamiento vertical si es necesario */
        }
          
    
    .titulo {
            justify-content: center;
            display: flex;
            margin-top: 20px;
            text-align: center;
            font-size: 40px;
        }

        .button-contariner {
            display: flex;
            justify-content: center;
            margin-top: 2px;
            gap: 35px;
        }

        button {
            padding: 10px 20px;
            background-color: transparent;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: transform 0.3s ease, font-size 0.3s ease;
            font-family: 'Times New Roman'; /* Fuente rústica */
        }

        button:hover {
            transform: scale(1.2); /* Aumenta el tamaño del botón */
            text-decoration: underline;
        }

        .separator{
            width: 80%; /* Ancho de la línea */
            height: 1%; /* Altura del hr */
            margin: 20px auto;
            border-radius: 100%;
            background-color: black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra aplicada */
        }

        /* Configura el tamaño del scroll */
        ::-webkit-scrollbar {
            width: 10px;  /* Ancho del scroll (barra vertical) */
            height: 1px; /* Alto del scroll horizontal */
        }

        /* Estilo de la pista del scroll */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;  /* Color de fondo de la pista */
        }

        /* Estilo del "pulgar" del scroll (la parte que se mueve) */
        ::-webkit-scrollbar-thumb {
            background-color: #000000;  /* Color del pulgar */
            border-radius: 8px;  /* Bordes redondeados */
            width: 12px; /* Ancho del pulgar */
            height: 50px; /* Altura del pulgar */
        }

        /* Al hacer hover sobre el "pulgar" */
        ::-webkit-scrollbar-thumb:hover {
            background-color: #5e5e5e; /* Color del pulgar al pasar el mouse */
        }

        .image-container img {
            max-width: 100%; /* Asegura que la imagen no se salga de su contenedor */
            height: auto;    /* Mantiene la relación de aspecto */
            display: block;  /* Elimina el espacio debajo de la imagen */
            margin: 0 auto;  /* Centra la imagen horizontalmente */
        }

        .text-container {
            display: flex;
            flex-direction: column; /* Hace que los párrafos estén en una columna */
            justify-content: center;
            align-items: center;  /* Centra los párrafos */
            margin-top: 30px;
        }

        p {
            font-size: 20px;
            text-align: center;  /* Centra el texto */
            margin: 10px 0;  /* Espacio entre los párrafos */
            width: 50%;  /* Limita el ancho de los párrafos para mejorar la legibilidad */
        }

        .text-interior {
            position: absolute;
            transform: translate(+25%, -209%);
            font-size: 22px;
            width: 20%;
            color: rgb(255, 255, 255);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 40px;
        }

        .social-icons a {
            color: rgb(20, 20, 20); /* Color del icono */
            font-size: 20px; /* Tamaño de los iconos */
            text-decoration: none;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .social-icons .instagram:hover {
            transform: scale(1.2); /* Aumenta el tamaño del icono al pasar el mouse */
            color: #ff0062; /* Color al pasar el mouse */
        }

        .social-icons .facebook:hover {
            transform: scale(1.2); /* Aumenta el tamaño del icono al pasar el mouse */
            color: #0f3b99; /* Color al pasar el mouse */
        }

        .derechos-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; /* Centra el contenido horizontalmente */
            font-size: 16px;
            text-align: center;
            margin-top: 19px;
            padding-bottom: 20px; /* Asegura que haya espacio por debajo del contenedor */
        }
        .derechos-container p {
            margin: 1px 0; /* Espacio entre los párrafos */
        }

        .correo {
            text-decoration: none;
            color: inherit;
        }
        .section {
        display: none;
        }
            .active {
        display: block;
        }

        .image-book-container{
            display: flex;
            justify-content: center;
            margin-top: 8%;
            gap: 20%;
        }
        .book{
            height: 20%;
            width: 20%;
        }


    </style>
</head>
<body>

    <h1 class="titulo">ALHELi BASULTO</h1>
    <div class="separator"></div>

    <div class="button-contariner">
        <button onclick="showSection('home')">INICIO</button>
        <button onclick="showSection('books')">LIBROS</button>
    </div>



    <section class="section" id="home">
        <div class="image-container">
            <img src="Basulto.jpg">
        </div>

        <div class="text-container">
            <p>
                Alguna vez me pregunté cómo alguien que apenas aparece en tu vida 
                puede hacerte sentir más que quien creíste era el jodido amor de 
                tu historia. Cómo el destino, con su cagadero eterno, se empeña en llevarte 
                por caminos de mierda antes de ponerte frente a la persona correcta. Me
                frustré, me encabroné, y quise controlarlo todo, como si con solo 
                desearlo pudiera enderezar el desmadre. Pero entendí que hay cosas que 
                no se controlan, que a veces solo queda dejar que el destino haga su 
                propio desastre, aunque te cueste no mandar todo al carajo.
            </p>
            <p>
                No siempre hay una razón para las cosas que pasan. A veces, la vida nos 
                da golpes que no merecemos, y otras, nos jodemos solos por aferrarnos a 
                lo que no es para nosotros. Pero de algo estoy segura: lo bueno siempre 
                llega, aunque le tome su tiempo. Y si me preguntas, tal vez lo bueno eres 
                tú, caminando entre tus propios desmadres, pero siempre buscando llegar a mí.
            </p>
        </div>

        <div class="image-container">
            <img src="fondo_1.jpg">
            
            <p class="text-interior">
                "Nuestros cuerpos son mapas, llenos de caminos que nunca elegimos, pero que, 
                al tatuarse, se vuelven nuestras rutas más secretas. Tal vez esa sonrisa sea 
                el único destino al que quiero llegar."
            </p>
        </div>

        <div class="social-icons">
            <a class="facebook" href="https://www.facebook.com/liz.basulto.39?mibextid=ZbWKwL" target="_blank" title="Facebook">
                <i class="fab fa-facebook"></i>
            </a>

            <a class="instagram" href="https://www.instagram.com/alhelibasulto?igsh=M2Q4dWpjNHpkb3d0" target="_blank" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
        </div>

        <div class="derechos-container">
            <p>
                © 2024
            </p>
            <p>
                Contacto: <a class="correo" href="mailto:Alhelybasulto96@gmail.com">Alhelibasulto96@gmail.com</a>
            </p>
            <p>
                Derechos reservados Alheli Basulto®.
            </p>
        </div>
    </section>

    <section class="section" id="books">
    

        <div class="image-book-container">
            <img class="book"  src="portada.jpg">

            <img class="book" src="portada_2.jpg">

        </div>



    </section>











    <script>
        // Función para mostrar la sección seleccionada
    function showSection(sectionId) {
    // Primero ocultamos todas las secciones
    const sections = document.querySelectorAll('.section');
    sections.forEach(section => {
        section.classList.remove('active');
    });

    // Luego mostramos la sección que corresponde
    const selectedSection = document.getElementById(sectionId);
    selectedSection.classList.add('active');
    }

    // Mostrar la primera sección por defecto
    document.addEventListener('DOMContentLoaded', () => {
    showSection('home');
    });

    </script>
</body>
</html>
